print("Reading file 'example.txt':");
let file_contents = read_file_to_string("example.txt");
print(file_contents);
~file_contents;

print("Hello, World!");

let test = 1;
while test < 100 {

    let output = "";
    if test % 3 == 0 {
        output += "Fizz";
    }
    if test % 5 == 0 {
        output += "Buzz";
    }

    if output == "" {
        print(itoa(test));
    } else {
        print(output);
    }

    test += 1;
}

print("Enter in something: ");

let user_input = input();
print("You entered " + user_input);

~user_input;

struct Question {
    question_text: string,
    option_1: string,
    option_2: string,
    option_3: string,
    option_4: string,
    answer: string
}

fn ask_question(question: Question) -> bool {
    print(question.question_text);
    print("A: " + question.option_1);
    print("B: " + question.option_2);
    print("C: " + question.option_3);
    print("D: " + question.option_4);

    let user_input = input();
    let is_correct = user_input == question.answer;

    ~user_input;

    return is_correct;
}

let question1 = new Question {
    question_text: "What is 1 + 1?",
    option_1: "4",
    option_2: "2",
    option_3: "13",
    option_4: "11",
    answer: "B\n"
};
let question2 = new Question {
    question_text: "What is the capital of France?",
    option_1: "Berlin",
    option_2: "Madrid",
    option_3: "Paris",
    option_4: "London",
    answer: "C\n"
};
let question3 = new Question {
    question_text: "What is the capital of Germany?",
    option_1: "Berlin",
    option_2: "Madrid",
    option_3: "Paris",
    option_4: "London",
    answer: "A\n"
};

let score = 0;

if ask_question(question1) {
    print("Correct!");
    score = score + 1;
} else {
    print("Incorrect!");
}

if ask_question(question2) {
    print("Correct!");
    score = score + 1;
} else {
    print("Incorrect!");
}

if ask_question(question3) {
    print("Correct!");
    score = score + 1;
} else {
    print("Incorrect!");
}

print("Your final score is " + itoa(score) + "/3!");

struct Testing {
    field: string,
    e: i32
}

let a = new Testing {
    field: "aasdaws",
    e: 5
};

let converted_e1 = itoa(a.e);
print(a.field + " " + converted_e1);
~converted_e1;

a.e = 10;
a.field = a.field + "dfasdf";

let converted_e2 = itoa(a.e);
print(a.field + " " + converted_e2);
~converted_e2;

a.field = ".\n.\x3F.\t.";

print(a.field);