print("Hello, World!");


print("Reading file 'example.txt':");
// Read a file to string
let file_contents = read_file_to_string("examples/example.txt");
print(file_contents);
// Free the string (call the destructor)
~file_contents;

// FizzBuzz from 1 to 99
let test = 1;
while test < 100 {
    // Create an empty string
    let output = "";
    if test % 3 == 0 {
        // Append "Fizz" to the string if divisible by 3
        output += "Fizz";
    }
    if test % 5 == 0 {
        // Append "Buzz" to the string if divisible by 5
        output += "Buzz";
    }

    // If the string is still empty, print the number
    if output == "" {
        print(itoa(test));
    } else {
        print(output);
    }

    // Increment test
    test += 1;

    // Here there is no need to free 'output' because it is stored on the stack
}

print("Enter in something: ");

// Get user input
let user_input = input();
print("You entered " + user_input);
// Free the string (call the destructor)
~user_input;

// Define question struct
struct Question {
    question_text: string,
    option_1: string,
    option_2: string,
    option_3: string,
    option_4: string,
    answer: string
}

// Function to ask a question and return if the answer was correct
fn ask_question(question: Question) -> bool {
    print(question.question_text);
    print("A: " + question.option_1);
    print("B: " + question.option_2);
    print("C: " + question.option_3);
    print("D: " + question.option_4);

    let user_input = input();
    let is_correct = user_input == question.answer;

    // Free the string (call the destructor)
    ~user_input;

    return is_correct;
}

// Create questions
let question1 = new Question {
    question_text: "What is 1 + 1?",
    option_1: "4",
    option_2: "2",
    option_3: "13",
    option_4: "11",
    answer: "B\n"
};
let question2 = new Question {
    question_text: "What is the capital of France?",
    option_1: "Berlin",
    option_2: "Madrid",
    option_3: "Paris",
    option_4: "London",
    answer: "C\n"
};
let question3 = new Question {
    question_text: "What is the capital of Germany?",
    option_1: "Berlin",
    option_2: "Madrid",
    option_3: "Paris",
    option_4: "London",
    answer: "A\n"
};

let score = 0;
if ask_question(question1) {
    print("Correct!");
    score = score + 1;
} else {
    print("Incorrect!");
}

if ask_question(question2) {
    print("Correct!");
    score = score + 1;
} else {
    print("Incorrect!");
}

if ask_question(question3) {
    print("Correct!");
    score = score + 1;
} else {
    print("Incorrect!");
}

print("Your final score is " + itoa(score) + "/3!");

struct Testing {
    field: string,
    e: i32
}

let a = new Testing {
    field: "aasdaws",
    e: 5
};

// Modify fields and print
let converted_e1 = itoa(a.e);
print(a.field + " " + converted_e1);
~converted_e1;

a.e = 10;
a.field = a.field + "dfasdf";

let converted_e2 = itoa(a.e);
print(a.field + " " + converted_e2);
~converted_e2;

// Test special characters
a.field = ".\n.\x3F.\t.";

print(a.field);